<html>
<head>
	<title>Lista de alumnos</title>
	
	<style type="text/css">
		.tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;}
		.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}
		.tg td{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
		.tg .tg-4eph{background-color:#f9f9f9}
	</style>
	
	<h1  align="center">Lista de alumnos</h3>
	
<c:if test="${!empty alumno:${alumnos}}">
	<table class="tg" align="center">

		<td width="80">ID</td>
		<td th:each="alumno:${alumnos}" th:text="${alumno.id}"></td>
	</tr>
	<tr>
		<td width="120">NOMBRE</td>
		<td th:each="alumno:${alumnos}" th:text="${alumno.nombre}"></td>
	</tr>
		<td width="120">APELLIDO</td>	
		<td th:each="alumno:${alumnos}" th:text="${alumno.apellido}"></td>
	<tr>
		<td width="120">FECHA_NAC</td>
		
	</tr>
	<tr>
		<td width="120">MEDIA</td>
		<td th:each="alumno:${alumnos}" th:text="${alumno.media}"></td>
	</tr>
		<tr>
		<td width="120">APROBADO</td>
		<td th:each="alumno:${alumnos}" th:text="${alumno.aprobado}"></td>
	</tr>
	<tr>
		<td width="120">ID_CLASE</td>
	</tr>
			
			
			

		
			
			

			
		</tr>
	</c:forEach>
	</table>
</c:if>
</body>
</html>